{
  "name": "Belovodye UiKit Playground",
  "short_name": "Belovodye Playground",
  "description": "Dashboard-style integration playground for Belovodye UiKit with governed testing routes and component labs.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a2238",
  "background_color": "#08131f",
  "display": "standalone"
}
